@header_height: 0;
@footer_height: 56px;
// 个人信息背景
@info_bg: #FF5252;

.ab_full{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.box_wrapper{
  position: fixed;
  top: @header_height;
  left: 0;
  right: 0;
  bottom: @footer_height;
  overflow: hidden;
  background: #eee;
}